.......................................................................................................
.......................................................................................................
.......................................................................................................

1. Q: Is water a molecule composed of two hydrogen atoms and one oxygen atom?
   A: Yes.
.......................................................................................................
2. Q: Is the capital of France Paris?
   A: Yes.
.......................................................................................................
3. Q: Is the Earth the third planet from the Sun?
   A: Yes.
.......................................................................................................
4. Q: Is the Mona Lisa a famous painting by Leonardo da Vinci?
   A: Yes.
.......................................................................................................
5. Q: Is English one of the official languages of Australia?
   A: Yes.
.......................................................................................................
6. Q: Is the Great Wall of China visible from space?
   A: No.
.......................................................................................................
7. Q: Is Mount Everest the highest mountain in the world?
   A: Yes.
.......................................................................................................
8. Q: Is the sun a star?
   A: Yes.
.......................................................................................................
9. Q: Is the iPhone a smartphone developed by Apple?
   A: Yes.
.......................................................................................................
10. Q: Is a triangle a polygon with three sides?
    A: Yes.
.......................................................................................................
11. Q: Is the Amazon River the longest river in South America?
    A: Yes.
.......................................................................................................
12. Q: Is the Statue of Liberty located in New York City?
    A: Yes.
.......................................................................................................
13. Q: Is the Taj Mahal a UNESCO World Heritage site?
    A: Yes.
.......................................................................................................
14. Q: Is chocolate derived from cacao beans?
    A: Yes.
.......................................................................................................
15. Q: Is the planet Mars known as the "Red Planet"?
    A: Yes.
.......................................................................................................
16. Q: Is the metric system based on powers of ten?
    A: Yes.
.......................................................................................................
17. Q: Is Tokyo the capital city of South America?
    A: No.
.......................................................................................................
18. Q: Is a square a type of rectangle?
    A: Yes.
.......................................................................................................
19. Q: Is the moon larger than Pluto?
    A: No.
.......................................................................................................
20. Q: Is the human heart a muscle?
    A: Yes.

.......................................................................................................
.......................................................................................................
.......................................................................................................
